# Talmza-Application

./: README.md
SmsService/: pom.xml
SmsService/src/config/: application.properties
SmsService/src/main/java/com/egyptianbanks/sms/service/: Application.java  ISmsService.java  SmsService.java
SmsService/src/main/java/com/egyptianbanks/sms/service/util/: ConfigurationLoader.java
Talmza/: .project  pom.xml
Talmza/src/main/java/com/ghobrial/talmza/: Application.java
Talmza/src/main/java/com/ghobrial/talmza/entities/: Meeting.java  Student.java  StudentMeeting.java  StudentSubject.java  Subject.java  User.java
Talmza/src/main/java/com/ghobrial/talmza/utility/: ConnectionPool.java  IConnectionPool.java  PersistenceManager.java
